#comments-list {
    max-width: 1152px;
}

.comment {
    display: grid;
    grid-gap: 12px;
    grid-template-areas: "avatar info likes" "avatar message message" "comment comment comment";
    grid-template-columns: max-content 1fr max-content;
    grid-template-rows: 100px 1fr auto;

    > .comment {
        margin-left: 24px;
        grid-area: comment;
    }

    &__avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        max-width: 100%;
        grid-area: avatar;
    }

    &__avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    &__info {
        grid-area: info;

        span {
            color: #868686;
        }
    }

    &__likes {
        grid-area: likes;
    }

    &__message {
        grid-area: message;
    }
}

.comment .author {
    align-items: center;

}

@media (min-width: 1201px) {
    #comments-list {
        margin-left: auto;
        margin-right: auto;
    }
}